# SocialMedia

./: Program.cs  SocialMedia.csproj  SocialMedia.sln
CommentManagementServiceTest/: CommentManagementServiceTest.csproj  EdgeDriverTest.cs
CommentsManagementService/: CommentsManagementService.csproj  Program.cs
CommentsManagementService/Controllers/: CommentsController.cs
CommentsManagementService/Data/: CommentsManagementServiceContext.cs
CommentsManagementService/Migrations/: 20230629211951_mssql.azure_migration_747.Designer.cs  20230629211951_mssql.azure_migration_747.cs  CommentsManagementServiceContextModelSnapshot.cs
CommentsManagementService/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
CommentsManagementService/Properties/ServiceDependencies/local/: mssql1.arm.json
CommentsServiceTest/: CommentsTest.cs
Contracts/DataContracts/: CommentModel.cs  PostModel.cs  UserModel.cs
Data/: SocialMediaContext.cs
ImageProcessingsService/: ImageProcessingsService.csproj
ImageProcessingsService/Controllers/: ImagesController.cs
ImageProcessingsService/Properties/: launchSettings.json
PostManagementService/: PostManagementService.csproj  Program.cs
PostManagementService/Controllers/: PostsController.cs
PostManagementService/Data/: PostManagementServiceContext.cs
PostManagementService/Extensions/: DistributedCachceExntentions.cs
PostManagementService/Migrations/: 20230628193301_mssql.azure_migration_737.Designer.cs  20230628193301_mssql.azure_migration_737.cs  PostManagementServiceContextModelSnapshot.cs
PostManagementService/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
PostManagementServiceTest/: PostManagementServiceTest.csproj  PostTest.cs
Properties/: launchSettings.json
RedisCacheService/: ICacheService.cs  RedisCacheService.cs  RedisCacheService.csproj
SearchManagementService/: Program.cs  SearchManagementService.csproj  appsettings.json
SearchManagementService/Controllers/: SearchController.cs
SearchManagementService/Data/: SearchManagementServiceContext.cs
SearchManagementService/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
SearchService/: SearchService.csproj
SearchService/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
SearchService/Pages/Shared/: _Layout.cshtml
SearchService/Properties/: launchSettings.json
SearchServiceTest/: SearchTest.cs
UserManagementService/: AuthConfig.cs  Program.cs  UserManagementService.csproj  securesettings.json
UserManagementService/Controllers/: UsersController.cs
UserManagementService/Properties/: launchSettings.json
UserManagementServiceTest/: UserManagementsTest.cs  servicesLink.json
